<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>UkdypKwKBqRi92q-gt-10935-2018-07-12T05:50:27.49Z::svc.xml</types1:EntryId>
      <types1:Name>Git_Contents_API</types1:Name>
      <types1:ParentFlowIds>lCCKpNz6HKoJBUh-gt-10168-2018-07-12T10:10:36.186Z::conn.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+businesssconnector</types1:MimeType>
      <types1:Description>This service connectors provides actions for Git Contents API. Refer https://developer.github.com/v3/repos/contents/</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>sorabh@na1.dm-us.org</types1:CreatedBy>
      <types1:CreationDate>2018-07-12T05:50:27Z</types1:CreationDate>
      <types1:ModifiedBy>sorabh@na1.dm-us.org</types1:ModifiedBy>
      <types1:ModificationDate>2018-07-31T09:55:30Z</types1:ModificationDate>
      <types1:PublicationStatus>out-of-date</types1:PublicationStatus>
      <types1:PublishedBy>sorabh@na1.dm-us.org</types1:PublishedBy>
      <types1:PublicationDate>2018-07-25T14:55:13Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/rt.connector/Git_Contents_API/Git_Contents_API_svcDef.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <businessConnector xmlns="http://schemas.informatica.com/socrates/data-services/2014/05/business-connector-model.xsd"
                            agentOnly="false"
                            debug="false"
                            displayName="Git Contents API"
                            label=""
                            name="Git_Contents_API"
                            uuid="516eedb8-1d47-46a1-bbaa-8a74613884e3">
            <description>This service connectors provides actions for Git Contents API. Refer https://developer.github.com/v3/repos/contents/</description>
            <tags/>
            <connectionAttributes xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd">
               <connectionAttribute description="Username"
                                    masked="false"
                                    name="username"
                                    required="true"
                                    testWith="sagarwal@informatica.com"
                                    type="string"/>
               <connectionAttribute description="Password"
                                    masked="false"
                                    name="password"
                                    required="true"
                                    testWith="InfaCloud9"
                                    type="string"/>
               <connectionAttribute description="Base URL"
                                    masked="false"
                                    name="baseURL"
                                    required="true"
                                    testWith="https://api.github.com"
                                    type="string"/>
               <connectionAttribute description="Owner of the Repository"
                                    masked="false"
                                    name="owner"
                                    required="true"
                                    testWith="sagarwal1980"
                                    type="string"/>
               <connectionAttribute description="Repository"
                                    masked="false"
                                    name="repo"
                                    required="true"
                                    testWith="Informatica-Cloud-Application-Integration"
                                    type="string"/>
               <connectionAttribute description="Repository Branch"
                                    masked="false"
                                    name="branch"
                                    required="false"
                                    testWith="master"
                                    type="string"/>
            </connectionAttributes>
            <actions>
               <action category="Contents"
                       failOnError="true"
                       forSearch="false"
                       label="Create a file"
                       maxRedirects="100"
                       name="Create a file"
                       preemptiveAuth="true"
                       responseEncoding="">
                  <description>This method creates a new file in a repository</description>
                  <input>
                     <parameter label="path"
                                name="path"
                                required="true"
                                testWith="service-connectors/test3"
                                type="string"/>
                     <parameter label="message"
                                name="message"
                                required="true"
                                testWith="my commit message"
                                type="string"/>
                     <parameter label="committer"
                                name="committer"
                                nogen="true"
                                required="false"
                                testWith="{&#xA;    &#34;name&#34;: &#34;Sorabh Agarwal&#34;,&#xA;    &#34;email&#34;: &#34;sagarwal@informatica.com&#34;&#xA;  }"
                                type="reference">
                        <options>
                           <option name="referenceTo">committer</option>
                        </options>
                     </parameter>
                     <parameter label="content"
                                name="content"
                                required="true"
                                testWith=""
                                type="attachment"/>
                  </input>
                  <binding>
                     <restSimpleBinding multiUsing="semicolonSeparated"
                                        url="{$baseURL}/repos/{$owner}/{$repo}/contents/{$path}"
                                        verb="PUT">
                        <httpHeaders>
                           <header name="Authorization">Basic c2FnYXJ3YWxAaW5mb3JtYXRpY2EuY29tOkluZmFDbG91ZDk=</header>
                        </httpHeaders>
                        <body generateUsing="JSON" preserveJsonStringFormatting="true"/>
                     </restSimpleBinding>
                  </binding>
                  <output>
                     <field description="" name="url" property="url" type="string"/>
                  </output>
               </action>
               <action category="Contents"
                       failOnError="true"
                       forSearch="false"
                       label="Get contents"
                       maxRedirects="100"
                       name="Get contents"
                       preemptiveAuth="true"
                       responseEncoding="">
                  <description>This method returns the contents of a file or directory in a repository.</description>
                  <input>
                     <parameter label="path"
                                name="path"
                                required="false"
                                testWith="service-connectors/test3"
                                type="string"/>
                  </input>
                  <binding>
                     <restSimpleBinding multiUsing="semicolonSeparated"
                                        url="{$baseURL}/repos/{$owner}/{$repo}/contents/{$path}"
                                        verb="GET">
                        <httpHeaders>
                           <header name="Authorization">Basic c2FnYXJ3YWxAaW5mb3JtYXRpY2EuY29tOkluZmFDbG91ZDk=</header>
                        </httpHeaders>
                     </restSimpleBinding>
                  </binding>
                  <output>
                     <field description="" name="path" property="path" type="string"/>
                     <field description="" name="content" property="content" type="string"/>
                  </output>
               </action>
            </actions>
            <objects>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="committer">
                  <description/>
                  <detail>
                     <field name="name" type="string"/>
                     <field name="email" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="root">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="commit" type="reference">
                        <options>
                           <option name="referenceTo">commit</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="content" type="reference">
                        <options>
                           <option name="referenceTo">content</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="commit">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="committer" type="reference">
                        <options>
                           <option name="referenceTo">committer</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="author" type="reference">
                        <options>
                           <option name="referenceTo">author</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="html_url" type="string"/>
                     <field name="tree" type="reference">
                        <options>
                           <option name="referenceTo">tree</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="message" type="string"/>
                     <field name="sha" type="string"/>
                     <field name="url" type="string"/>
                     <field name="verification" type="reference">
                        <options>
                           <option name="referenceTo">verification</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="node_id" type="string"/>
                     <field name="parents" type="reference">
                        <options>
                           <option name="referenceTo">parents</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="committer_out">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="date" type="datetime"/>
                     <field name="name" type="string"/>
                     <field name="email" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="author">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="date" type="datetime"/>
                     <field name="name" type="string"/>
                     <field name="email" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="tree">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="sha" type="string"/>
                     <field name="url" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="verification">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="reason" type="string"/>
                     <field name="signature" type="string"/>
                     <field name="payload" type="string"/>
                     <field name="verified" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="parents">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="html_url" type="string"/>
                     <field name="sha" type="string"/>
                     <field name="url" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="content">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="path" type="string"/>
                     <field name="size" type="int"/>
                     <field name="links" type="reference">
                        <options>
                           <option name="referenceTo">links</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                     <field name="html_url" type="string"/>
                     <field name="name" type="string"/>
                     <field name="download_url" type="string"/>
                     <field name="type" type="string"/>
                     <field name="git_url" type="string"/>
                     <field name="sha" type="string"/>
                     <field name="url" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="links">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="git" type="string"/>
                     <field name="self" type="string"/>
                     <field name="html" type="string"/>
                  </detail>
               </processObject>
            </objects>
         </businessConnector>
      </types1:Entry>
      <types1:GUID>95YZ2KyEpBwg0tG9JVif8i</types1:GUID>
      <types1:DisplayName>Git Contents API</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2018-12-13T04:28:43.341Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
